<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rôle :Ami Proche</title>
    <style>
                     body {
    background-image: url('2.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
body {
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    color: #111010;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    font-weight: 900; /* Ajoute un style de texte plus épais */
}
        h1, h2, h3 {
            color: #ff6f61;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        p {
            margin: 15px 0;
        }
        img {
            width: 100%; /* S'adapte à la largeur du conteneur */
            height: auto; /* Maintient le ratio d'aspect */
            margin-bottom: 20px; /* Espacement sous l'image */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rôle : Ami Proche</h1>
        <p>
            L'Ami Proche d'Emmanuel est terriblement affecté par sa disparition. Le sentiment d'impuissance face à l'absence de son ami le pousse à agir. Il jure de protéger les autres et de découvrir ce qui est arrivé à Emmanuel. Son pouvoir lui permet de se sacrifier à la place d’un autre joueur au deuxième tour, un acte ultime de loyauté envers ceux qui lui sont chers.
        </p>
        <img src="ami_proche.png">
       
    </div>
</body>
</html>
