<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rôle : Gardien du Secret</title>
    <style>
                     body {
    background-image: url('2.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
body {
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    color: #111010;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    font-weight: 900; /* Ajoute un style de texte plus épais */
}
        h1, h2, h3 {
            color: #ff6f61;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        p {
            margin: 15px 0;
        }
        img {
            width: 100%; /* S'adapte à la largeur du conteneur */
            height: auto; /* Maintient le ratio d'aspect */
            margin-bottom: 20px; /* Espacement sous l'image */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rôle : Gardien du Secret</h1>
        <p>
            Le Gardien du Secret est un individu qui détient des informations sensibles sur les autres invités. Il a un œil sur leurs vies privées et connaît des détails que personne d’autre ne soupçonne. Son pouvoir lui permet de consulter la carte de séquestration d’un autre joueur, révélant ainsi leur véritable rôle, qu’il peut ensuite utiliser à son avantage
        <img src="gardien_du_secret.png">
       
    </div>
</body>
</html>
